HOST=0.0.0.0
PORT=1337
APP_KEYS=xAkMo7Yvv6KPOToybUl5QA==,7qAxm4FIErzVXKAWAvPfKQ==,FhOvr9FboCUCkPe7vu2r+w==,vcoisdI+KhDSPOlLIA1ieA==
API_TOKEN_SALT=RNgD4AQ4A/plWwCMU6JuNw==
ADMIN_JWT_SECRET=+rcTh4yp0NkH7MCG+uHL7Q==
JWT_SECRET=syXrtzx+9+ndTdT3EB+woQ==
